<?php
include("header.php");

$modul            = "ReportMutasi";
$file_name        = "report_stock_gudang_mutasi.php";

$btn_submit = $_POST['btn_submit'];
$btn_excel = $_POST['btn_excel'];
$user = $ses_login;
//echo "USER = ".$user;

	if($_REQUEST['search']!=''||$_POST['searchid']!=''){		 	
		$tahunbaru 	= $_POST['tahun'];
		$bulanbaru 	= $_POST['bulan'];
		$gudang 	= $_POST['gudang'];	
		$pcode 		= $_POST['pcode'];
		$namapcode 	= $_POST['namapcode'];
	}
	else{
			$tahunbaru 	= date("Y");
			$bulanbaru 	= date("m");	
			$gudang 	= "";	
			$pcode 		= "";
			$namapcode 	= "";
	}

if ($btn_excel) {
	header('Content-Type: application/vnd.ms-excel');
	header('Content-Disposition: attachment; filename="ReportMutasi.xls"');
	
	$class_css = " border='1'";

	$bul = array('','Januari','Februari','Maret','April','Mei','Juni','Juli','Agustus','September','Oktober','November','Desember');	
	$bulx = (int) $bulanbaru;
	
	echo "Report Mutasi ".$bul[$bulx]." $tahunbaru<br>";
	$namagudang = cariNama("Keterangan","gudang","KdGudang",$gudang,$where);
	$namabarang = cariNama("NamaLengkap","masterbarang","PCode",$pcode,$where);
	echo "Gudang : $gudang - $namagudang<br>";	
	echo "$pcode - $namabarang<br>";
	
}
else{	
		$class_css = "class='table table-bordered responsive'";
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Neon Admin Panel" />
    <meta name="author" content="" />
                                                
    <title><?php echo $modul; ?> - Barang</title>
    <link rel="shortcut icon" href="public/images/Logosg.png" >
    <link rel="stylesheet" href="assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
    <link rel="stylesheet" href="assets/css/font-icons/entypo/css/entypo.css">
    <link rel="stylesheet" href="assets/css/NotoSans.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/neon-core.css">
    <link rel="stylesheet" href="assets/css/neon-theme.css">
    <link rel="stylesheet" href="assets/css/neon-forms.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/skins/black.css">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="assets/css/my.css">

    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/js.js"></script>
	<script>
		function PopMutasi(param){
			var gudang = document.getElementById('gudang').value;
			if(gudang==""){
				alert("Gudang Harus di pilih");
			}
			else{
				//alert(gudang);
					window.open(param+"&gudang="+gudang,'','width=600,height=600,left=250,top=100');
			}					
		}
	</script>
    
    <style>
        .title_table{
            background: #009490; color: white; font-weight: bold;
        }
    </style>
</head>

<body class="page-body skin-black">

<div class="page-container sidebar-collapsed">

	<?php include("menu_kiri.php"); ?>
	
	<div class="main-content">
    
		<ol class="breadcrumb bc-3">
			<li>
				<a href="index.php">
					<i class="entypo-home"></i>Home
				</a>
			</li>
			<li>Inventory</li>
			<li class="active"><strong><?php echo $modul; ?></strong></li>
		</ol>
		
		<hr/>
		
		<form method="POST"  name="search" action="" >
			<div class="row">
				<div class="col-md-12">
			
				<input type="hidden" id="searchid" name="searchid" value = "2">
				<table align='center' class="table table-bordered responsive">
			
			<tr bordercolor="#FFFFFF"> 
			  <td class="title_table" style="width: 100px;"> Periode </td>
			  <td> 				
					<?
					echo "<input type='hidden' id='bulan_hide' name='bulan_hide' size='5' value='$bulanbaru'>";
					?>  
				<select size="1" height="1" name ="bulan" id="bulan" class="form-control-new">
				<?
					$bulx = array('','Januari','Februari','Maret','April','Mei','Juni','Juli','Agustus','September','Oktober','November','Desember');
					for($bw=1 ; $bw<=12; $bw++){
						if(strlen($bw)==1){
							$bx = "0".$bw;
						}
						else{
							$bx = $bw;
						}
						if((int)$bulanbaru==(int)$bx){
							echo "<option selected value='$bx'>$bulx[$bw]</option>";
						}
						else{
								echo "<option value='$bx'>$bulx[$bw]</option>";		
						}

					}
				?>
				</select>				
				
					<?
					echo "<input type='hidden' id='tahun_hide' name='tahun_hide' size='5' value='$tahunbaru'>";
					?>  
					<select size="1" height="1" name ="tahun" id="tahun" class="form-control-new">
					<?
					$tahunawal = $tahunbaru;
					$tahunakhir = $tahunawal+2;
					for($i=date('Y'); $i>=date('Y')-32; $i-=1){
						echo"<option value='$i'> $i </option>";
						}
					?>
					</select>				
			  </td>
			</tr>
			
			<tr bordercolor="#FFFFFF"> 
			  <td class="title_table" style="width: 100px;"> Gudang </td>
			  <td> 				
				<?
					echo "<input type='hidden' id='gudang_hide' name='gudang_hide' size='5' value='$gudang'>";
				?>  
				<select size="1" height="1" name ="gudang" id="gudang" class="form-control-new">
					<option select value=''>Pilih Gudang</option>
				<?
				$q1x = "SELECT g.KdGudang, g.Keterangan
						FROM gudang g
						INNER JOIN gudang_admin a
							ON g.KdGudang=a.KdGudang AND a.UserName='".$user."'
						WHERE 1
						ORDER BY g.KdGudang";
				$qryx = mysql_query($q1x);				
					while($hslx=mysql_fetch_array($qryx)){
						if($gudang==$hslx[0]){
				?>
							<option selected value='<? echo $hslx[0];?>'><? echo $hslx[1];?></option>
				<?
						}
						else{
				?>
								<option select value='<? echo $hslx[0];?>'><? echo $hslx[1];?></option>
				<?
						}
					}					
				?>
				</select>							
			  </td>
			</tr>

			<tr bordercolor="#FFFFFF"> 
			  <td class="title_table" style="width: 100px;"> Barang </td>
			  <td> 				
				<input type='text' id='pcode' name='pcode' size='15' value='<? echo $pcode;?>' readonly>
				<input type='text' id='namapcode' name='namapcode' size='40' value='<? echo $namapcode;?>' readonly>
				<?				
				$linkbarang = "pop_list_barang.php?form1=pcode&form2=namapcode";
				?>
				<button type="button" class="btn btn-info btn-icon btn-sm icon-left" name="btn_search" id="btn_search"  value="Cari" onclick="PopMutasi('<? echo $linkbarang;?>');">&nbsp;<i class="entypo-search"></i></button>  								
			  </td>
			</tr>			

					<tr bordercolor="#FFFFFF">
						<td>&nbsp;</td>
						<td>
							<button type="submit" class="btn btn-info btn-icon btn-sm icon-left" name="btn_submit" id="btn_submit"  value="Submit">Submit<i class="entypo-search"></i></button>
							<button type="submit" class="btn btn-info btn-icon btn-sm icon-left" name="btn_excel" id="btn_excel"  value="Excel">Excel<i class="entypo-search"></i></button>
                        </td>
					</tr>
				</table>
			
				</div>
			</div>
		</form>

<?
}

if($btn_excel || $btn_submit){

	if($gudang==""){
		$msg = "Gudang Harus di pilih";
		echo "<script>alert('".$msg."')</script>";
		die();	
	}
    
	if($pcode==""){
		$msg = "Barang Harus di pilih";
		echo "<script>alert('".$msg."')</script>";
		die();	
	}
	
	if($btn_submit){
?>
		<hr>
<?
	}
?>
<table <? echo $class_css;?>>
		<tr class="title_table">
            <td>No</td>
			<td>Tanggal</td>
            <td>Pcode</td>
            <td>Transaksi</td>
            <td>NoTransaksi</td>    
            <td>Masuk</td>      
			<td>Keluar</td>
			<td>Saldo</td>   
		</tr>		
<?
$gawal 		= "GAwal".$bulanbaru;

$q1 = mysql_query("SELECT $gawal FROM stock WHERE Tahun='$tahunbaru' AND KdGudang IN ('01','04','08','09','05') AND PCode IN ('261780056',
'261780057',
'261780058',
'261780059',
'261780060',
'261780062',
'261780063',
'261780064',
'261780065',
'261780061',
'261780068',
'101780003',
'101780005',
'101780004',
'261780070',
'261780046',
'261780047',
'261780048',
'261780049',
'261780050',
'261780051',
'261780052',
'261780053',
'261780054',
'261780055',
'263710001',
'261780069',
'101780009',
'101780008',
'171780002',
'261780001',
'261780003',
'261780004',
'261780005',
'261780006',
'261780007',
'261780008',
'261780009',
'261780010',
'261780011',
'261780012',
'261780018',
'261780019',
'261780020',
'261780022',
'261780023',
'261780024',
'261780027',
'261780028',
'261780029',
'261780030',
'261780031',
'261780032',
'261780033',
'261780034',
'351780001',
'351780002',
'351780003',
'351780004',
'351780005',
'351780006',
'261780036',
'261780037',
'261780038',
'261780039',
'261780040',
'261780041',
'261780042',
'261780043',
'261780044',
'261780045',
'130311013',
'264770013',
'130318001',
'201870012',
'151780001',
'151780002',
'151780003',
'151780004',
'151780005',
'151780006',
'151780007',
'151780008',
'261780046',
'261780047',
'261780048',
'261780049',
'261780050',
'261780051',
'261780052',
'261780053',
'261780054',
'261780055',
'263710001',
'261780069',
'101780009',
'101780008',
'171780002',
'331780001',
'101780002',
'262790015',
'262790016',
'262790017',
'262790018',
'262790019',
'262790020',
'262790021',
'262790022',
'262790023',
'262790024',
'262790025',
'262790026',
'262790027',
'262790028',
'262790029',
'262790030',
'262790031',
'262790032',
'262790033',
'262790034',
'262790035',
'262790036',
'262790037',
'262790038',
'262790039',
'102790001',
'262790040',
'262790041',
'262790042',
'262790043',
'262790044',
'262790045',
'262790046',
'262790047',
'262790048',
'262790049',
'262790050',
'262790051',
'262790052',
'262790053',
'262790054',
'262790055',
'262790056',
'262790057',
'262790058',
'262790059',
'262790060',
'262790061',
'262790062',
'262790063',
'262790064',
'102790002',
'262790068',
'262790069',
'262790070',
'102790007',
'102790008',
'332790003',
'102790009',
'102790010',
'332790004',
'102790011',
'102790012',
'332790005',
'332790006',
'102790013',
'102790014',
'102790020',
'102790019',
'102790021',
'104770006',
'104770007',
'332790002',
'104770008',
'104770009',
'332790001',
'104770010',
'104770011',
'104770012',
'104770013',
'104770014',
'104770015',
'104770016',
'104770017',
'264770046',
'264770048',
'262790001',
'262790002',
'262790003',
'262790004',
'262790005',
'262790007',
'262790008',
'262790013',
'262790014',
'262790071',
'262790072',
'262790073',
'262790091',
'264770044',
'264770003',
'123710001',
'102790017',
'102790016',
'102790004',
'102790018',
'152790001',
'262790101',
'103710001',
'103710002',
'103710003',
'103710004',
'103710005',
'103710006',
'103710007',
'103710008',
'103710009',
'103710010',
'103710011',
'103710012',
'103710013',
'103710014',
'103710015',
'103710016',
'103710017',
'103710018',
'103710019',
'103710020',
'103710021',
'103710038',
'103710022',
'103710023',
'103710024',
'103710025',
'103710027',
'103710028',
'770007',
'770001',
'770003',
'770005',
'770008',
'770002',
'770004',
'770006',
'770009',
'770010',
'770011',
'770012',
'770101',
'770102',
'770103',
'770104',
'770105',
'770106',
'770107',
'770108',
'770109',
'770110',
'770111',
'770112',
'770113',
'770114',
'770115',
'333710001',
'333710002',
'333710006',
'333710007',
'333710009',
'333710010',
'333710011',
'33303110001',
'33303110002',
'333710012',
'333710013',
'333710014',
'333710015',
'333710016',
'33303180001',
'33303180002',
'103240001',
'103240002',
'103240003',
'103300001',
'103340001',
'103690001',
'103690002',
'103690003',
'103690004',
'103690005',
'103690006',
'103690007',
'103690008',
'103690009',
'103690010',
'103690011',
'103690012',
'103690013',
'103690014',
'103690015',
'103690016',
'103690017',
'103690018',
'103720001',
'103750001',
'103750002',
'103750003',
'103750004',
'123380001',
'123380002',
'123380003',
'123380004',
'123380005',
'123690001',
'123690003',
'123690004',
'123690005',
'123690006',
'123690007',
'123690008',
'123690009',
'123690010',
'123690011',
'123690012',
'123690013',
'123690014',
'123690015',
'123690016',
'123690019',
'123690017',
'123690018',
'103710029',
'103710030',
'103710031',
'103710032',
'103710033',
'103710034',
'103710035',
'103710036',
'103710037',
'262790074',
'262790075',
'262790076',
'262790077',
'262790078',
'262790079',
'262790080',
'262790081',
'262790082',
'262790083',
'262790084',
'262790085',
'262790086',
'262790087',
'262790088',
'262790089',
'103180001',
'103180002',
'123690024',
'123690023',
'123690025',
'103690020',
'103690019',
'123690021',
'123690020',
'123690022',
'103300003',
'103380001',
'103380002',
'103380003',
'103380004',
'104770004',
'103690023',
'103690024',
'103690025',
'103690026',
'103690027',
'10303180001',
'10303180002',
'103690029',
'103690032',
'103690028',
'103690031',
'103690030',
'103690033',
'103690034',
'103690035',
'103690036',
'103100001',
'103100002',
'103100003',
'103100004',
'103100005',
'103100006',
'103690037',
'103100007',
'103100008',
'103100009',
'103090001',
'103090002',
'103950011',
'103950010',
'103950013',
'103950003',
'103950012',
'103950001',
'103950006',
'103950007',
'1303100001',
'1303100006',
'1303100008',
'1303100010',
'1303100013',
'1303100022',
'1303100027',
'1303100028',
'130315001',
'130315003',
'1303100004',
'1303100005',
'1303100011',
'1303100012',
'1303100020',
'1303100024',
'1303100029',
'130315004',
'130301001',
'130301002',
'130301003',
'130301004',
'130301005',
'130301006',
'130301007',
'130301008',
'130301009',
'130301010',
'130302001',
'130302002',
'130302003',
'130302004',
'130302005',
'130303001',
'130303002',
'130303003',
'130303004',
'130303005',
'130303006',
'130304001',
'130304002',
'130304003',
'130304004',
'130304005',
'130304006',
'130304007',
'130304008',
'130305001',
'130305002',
'130305003',
'130305004',
'130305005',
'130306001',
'130306002',
'130306003',
'130306004',
'130306005',
'130306006',
'130306007',
'130307001',
'130307002',
'130307003',
'130307004',
'130307005',
'130307006',
'130307007',
'130307008',
'130307009',
'130312001',
'130308001',
'130308002',
'130308003',
'130308004',
'130308005',
'130308006',
'130308007',
'130309001',
'130309002',
'130311012',
'130311015',
'130311014',
'130311017',
'130311018',
'130311001',
'130311002',
'130311003',
'130311004',
'130311005',
'130311006',
'130311007',
'130318002',
'130316002',
'130316003',
'130316005',
'130316004',
'130316001',
'130314008',
'200213002',
'200213003',
'200213004',
'130316009',
'130316007',
'130316008',
'130316010',
'130316011',
'130316012',
'190114001',
'190114005' )");
$qx1 = mysql_fetch_array($q1);
$awal = $qx1[0];
mysql_free_result($q1);

$wheregudang = " AND (m.Gudang IN ('01','04','08','09','05') OR m.GudangTujuan IN ('01','04','08','09','05'))";

$q = "SELECT 
		m.KodeBarang AS PCode, m.Tanggal, m.Jenis, m.KdTransaksi, t.NamaTransaksi,
		m.Gudang AS GudangAsal, m.GudangTujuan, m.NoTransaksi, 
		m.Qty
	  FROM mutasi m
	  INNER JOIN mutasi_transaksi t
		ON m.KdTransaksi=t.KdTransaksi
	  WHERE 1
		AND YEAR(m.Tanggal)='$tahunbaru' 
		AND MONTH(m.Tanggal)='$bulanbaru'
		$wheregudang
		AND m.KodeBarang IN ('261780056',
    '261780057',
    '261780058',
    '261780059',
    '261780060',
    '261780062',
    '261780063',
    '261780064',
    '261780065',
    '261780061',
    '261780068',
    '101780003',
    '101780005',
    '101780004',
    '261780070',
    '261780046',
    '261780047',
    '261780048',
    '261780049',
    '261780050',
    '261780051',
    '261780052',
    '261780053',
    '261780054',
    '261780055',
    '263710001',
    '261780069',
    '101780009',
    '101780008',
    '171780002',
    '261780001',
    '261780003',
    '261780004',
    '261780005',
    '261780006',
    '261780007',
    '261780008',
    '261780009',
    '261780010',
    '261780011',
    '261780012',
    '261780018',
    '261780019',
    '261780020',
    '261780022',
    '261780023',
    '261780024',
    '261780027',
    '261780028',
    '261780029',
    '261780030',
    '261780031',
    '261780032',
    '261780033',
    '261780034',
    '351780001',
    '351780002',
    '351780003',
    '351780004',
    '351780005',
    '351780006',
    '261780036',
    '261780037',
    '261780038',
    '261780039',
    '261780040',
    '261780041',
    '261780042',
    '261780043',
    '261780044',
    '261780045',
    '130311013',
    '264770013',
    '130318001',
    '201870012',
    '151780001',
    '151780002',
    '151780003',
    '151780004',
    '151780005',
    '151780006',
    '151780007',
    '151780008',
    '261780046',
    '261780047',
    '261780048',
    '261780049',
    '261780050',
    '261780051',
    '261780052',
    '261780053',
    '261780054',
    '261780055',
    '263710001',
    '261780069',
    '101780009',
    '101780008',
    '171780002',
    '331780001',
    '101780002',
    '262790015',
    '262790016',
    '262790017',
    '262790018',
    '262790019',
    '262790020',
    '262790021',
    '262790022',
    '262790023',
    '262790024',
    '262790025',
    '262790026',
    '262790027',
    '262790028',
    '262790029',
    '262790030',
    '262790031',
    '262790032',
    '262790033',
    '262790034',
    '262790035',
    '262790036',
    '262790037',
    '262790038',
    '262790039',
    '102790001',
    '262790040',
    '262790041',
    '262790042',
    '262790043',
    '262790044',
    '262790045',
    '262790046',
    '262790047',
    '262790048',
    '262790049',
    '262790050',
    '262790051',
    '262790052',
    '262790053',
    '262790054',
    '262790055',
    '262790056',
    '262790057',
    '262790058',
    '262790059',
    '262790060',
    '262790061',
    '262790062',
    '262790063',
    '262790064',
    '102790002',
    '262790068',
    '262790069',
    '262790070',
    '102790007',
    '102790008',
    '332790003',
    '102790009',
    '102790010',
    '332790004',
    '102790011',
    '102790012',
    '332790005',
    '332790006',
    '102790013',
    '102790014',
    '102790020',
    '102790019',
    '102790021',
    '104770006',
    '104770007',
    '332790002',
    '104770008',
    '104770009',
    '332790001',
    '104770010',
    '104770011',
    '104770012',
    '104770013',
    '104770014',
    '104770015',
    '104770016',
    '104770017',
    '264770046',
    '264770048',
    '262790001',
    '262790002',
    '262790003',
    '262790004',
    '262790005',
    '262790007',
    '262790008',
    '262790013',
    '262790014',
    '262790071',
    '262790072',
    '262790073',
    '262790091',
    '264770044',
    '264770003',
    '123710001',
    '102790017',
    '102790016',
    '102790004',
    '102790018',
    '152790001',
    '262790101',
    '103710001',
    '103710002',
    '103710003',
    '103710004',
    '103710005',
    '103710006',
    '103710007',
    '103710008',
    '103710009',
    '103710010',
    '103710011',
    '103710012',
    '103710013',
    '103710014',
    '103710015',
    '103710016',
    '103710017',
    '103710018',
    '103710019',
    '103710020',
    '103710021',
    '103710038',
    '103710022',
    '103710023',
    '103710024',
    '103710025',
    '103710027',
    '103710028',
    '770007',
    '770001',
    '770003',
    '770005',
    '770008',
    '770002',
    '770004',
    '770006',
    '770009',
    '770010',
    '770011',
    '770012',
    '770101',
    '770102',
    '770103',
    '770104',
    '770105',
    '770106',
    '770107',
    '770108',
    '770109',
    '770110',
    '770111',
    '770112',
    '770113',
    '770114',
    '770115',
    '333710001',
    '333710002',
    '333710006',
    '333710007',
    '333710009',
    '333710010',
    '333710011',
    '33303110001',
    '33303110002',
    '333710012',
    '333710013',
    '333710014',
    '333710015',
    '333710016',
    '33303180001',
    '33303180002',
    '103240001',
    '103240002',
    '103240003',
    '103300001',
    '103340001',
    '103690001',
    '103690002',
    '103690003',
    '103690004',
    '103690005',
    '103690006',
    '103690007',
    '103690008',
    '103690009',
    '103690010',
    '103690011',
    '103690012',
    '103690013',
    '103690014',
    '103690015',
    '103690016',
    '103690017',
    '103690018',
    '103720001',
    '103750001',
    '103750002',
    '103750003',
    '103750004',
    '123380001',
    '123380002',
    '123380003',
    '123380004',
    '123380005',
    '123690001',
    '123690003',
    '123690004',
    '123690005',
    '123690006',
    '123690007',
    '123690008',
    '123690009',
    '123690010',
    '123690011',
    '123690012',
    '123690013',
    '123690014',
    '123690015',
    '123690016',
    '123690019',
    '123690017',
    '123690018',
    '103710029',
    '103710030',
    '103710031',
    '103710032',
    '103710033',
    '103710034',
    '103710035',
    '103710036',
    '103710037',
    '262790074',
    '262790075',
    '262790076',
    '262790077',
    '262790078',
    '262790079',
    '262790080',
    '262790081',
    '262790082',
    '262790083',
    '262790084',
    '262790085',
    '262790086',
    '262790087',
    '262790088',
    '262790089',
    '103180001',
    '103180002',
    '123690024',
    '123690023',
    '123690025',
    '103690020',
    '103690019',
    '123690021',
    '123690020',
    '123690022',
    '103300003',
    '103380001',
    '103380002',
    '103380003',
    '103380004',
    '104770004',
    '103690023',
    '103690024',
    '103690025',
    '103690026',
    '103690027',
    '10303180001',
    '10303180002',
    '103690029',
    '103690032',
    '103690028',
    '103690031',
    '103690030',
    '103690033',
    '103690034',
    '103690035',
    '103690036',
    '103100001',
    '103100002',
    '103100003',
    '103100004',
    '103100005',
    '103100006',
    '103690037',
    '103100007',
    '103100008',
    '103100009',
    '103090001',
    '103090002',
    '103950011',
    '103950010',
    '103950013',
    '103950003',
    '103950012',
    '103950001',
    '103950006',
    '103950007',
    '1303100001',
    '1303100006',
    '1303100008',
    '1303100010',
    '1303100013',
    '1303100022',
    '1303100027',
    '1303100028',
    '130315001',
    '130315003',
    '1303100004',
    '1303100005',
    '1303100011',
    '1303100012',
    '1303100020',
    '1303100024',
    '1303100029',
    '130315004',
    '130301001',
    '130301002',
    '130301003',
    '130301004',
    '130301005',
    '130301006',
    '130301007',
    '130301008',
    '130301009',
    '130301010',
    '130302001',
    '130302002',
    '130302003',
    '130302004',
    '130302005',
    '130303001',
    '130303002',
    '130303003',
    '130303004',
    '130303005',
    '130303006',
    '130304001',
    '130304002',
    '130304003',
    '130304004',
    '130304005',
    '130304006',
    '130304007',
    '130304008',
    '130305001',
    '130305002',
    '130305003',
    '130305004',
    '130305005',
    '130306001',
    '130306002',
    '130306003',
    '130306004',
    '130306005',
    '130306006',
    '130306007',
    '130307001',
    '130307002',
    '130307003',
    '130307004',
    '130307005',
    '130307006',
    '130307007',
    '130307008',
    '130307009',
    '130312001',
    '130308001',
    '130308002',
    '130308003',
    '130308004',
    '130308005',
    '130308006',
    '130308007',
    '130309001',
    '130309002',
    '130311012',
    '130311015',
    '130311014',
    '130311017',
    '130311018',
    '130311001',
    '130311002',
    '130311003',
    '130311004',
    '130311005',
    '130311006',
    '130311007',
    '130318002',
    '130316002',
    '130316003',
    '130316005',
    '130316004',
    '130316001',
    '130314008',
    '200213002',
    '200213003',
    '200213004',
    '130316009',
    '130316007',
    '130316008',
    '130316010',
    '130316011',
    '130316012',
    '190114001',
    '190114005' )
	  ORDER BY 
	  m.KodeBarang,m.Tanggal, m.Jenis, m.KdTransaksi, m.Notransaksi ASC";
//echo "<pre>$q</pre>";		
$qry = mysql_query($q);
$no = 1;
$total = $awal;
?>
		<tr>
            <td nowrap>&nbsp;</td>
			<td nowrap>&nbsp;</td>
			<td nowrap><b>SALDO AWAL</b></td>
			<td nowrap>&nbsp;</td>
			<td nowrap>&nbsp;</td>
			<td nowrap>&nbsp;</td>
			<td nowrap align='right'><? echo ubah_format('qty',$total);?></td>
		</tr>
<?
while($hsl=mysql_fetch_array($qry)){
	$tanggal 		= ubah_tanggal($hsl['Tanggal']);
	$jenis 			= $hsl['Jenis'];
	$kdtrans		= $hsl['KdTransaksi'];
	$pcode			= $hsl['PCode'];
	$namatrans		= $hsl['NamaTransaksi'];
	$gudangasal		= $hsl['GudangAsal'];
	$gudangtujuan	= $hsl['GudangTujuan'];
	$notransaksi	= $hsl['NoTransaksi'];
	$qty	 		= $hsl['Qty'];
	
?>
	<tbody style="color: black;">
		<tr>
            <td nowrap><? echo $no;?></td>
			<td nowrap><? echo $pcode;?></td>
			<td nowrap><? echo $tanggal;?></td>
			<td nowrap><? echo $kdtrans." :: ".$namatrans;?></td>
			<td nowrap><? echo $notransaksi;?></td>
			
<?
			if($jenis=="I"){
?>
				<td nowrap align='right'><? echo ubah_format('qty',$qty);?></td>
				<td nowrap>&nbsp;</td>
<?		
				$total += $qty;
				$total_in += $qty;
			}
			elseif($jenis=="O"){
?>
				<td nowrap>&nbsp;</td>
				<td nowrap align='right'><? echo ubah_format('qty',$qty);?></td>
<?	
				$total -= $qty;
				$total_out += $qty;
			}
?>			
			<td nowrap align='right'><? echo $total;?></td>			
		</tr>		
	</tbody>	
<?	
	$no++;
}		
?>
		<tr class="title_table">
            <td nowrap>&nbsp;</td>
			<td nowrap>&nbsp;</td>
			<td nowrap>&nbsp;</td>
			<td nowrap><b>SALDO AKHIR</b></td>
			<td nowrap>&nbsp;</td>
			<td nowrap align='right'><? echo ubah_format('qty',$total_in);?></td>
			<td nowrap align='right'><? echo ubah_format('qty',$total_out);?></td>
			<td nowrap align='right'><? echo ubah_format('qty',$total);?></td>
		</tr>
</table>
<?	
}

function cariNama($field,$tabel,$wherefield,$kode,$where){
	$q = mysql_query("select $field from $tabel where $wherefield='$kode' $where");
	$exe = mysql_fetch_array($q);
	
	return $exe[0];
}

function ubah_tanggal($tanggalan){
	list ($tahun, $bulan, $tanggal) = split ('[-]', $tanggalan);
	$tgl = $tanggal."-".$bulan."-".$tahun;
	return $tgl;
}

function ubah_format($param,$harga){
	if($param=="qty"){
		$s = number_format($harga, 0, ',', '.');
	}
	elseif($param=="netto"){
		$s = number_format($harga, 2, ',', '.');
	}
	return $s;
}

function CekBulan($data){
	if($data=="01"){
		$hasil = "Januari";
	}
	elseif($data=="02"){
		$hasil = "Februari";
	}
	elseif($data=="03"){
		$hasil = "Maret";
	}
	elseif($data=="04"){
		$hasil = "April";
	}
	elseif($data=="05"){
		$hasil = "Mei";
	}
	elseif($data=="06"){
		$hasil = "Juni";
	}
	elseif($data=="07"){
		$hasil = "Juli";
	}
	elseif($data=="08"){
		$hasil = "Agustus";
	}
	elseif($data=="09"){
		$hasil = "September";
	}
	elseif($data=="10"){
		$hasil = "Oktober";
	}
	elseif($data=="11"){
		$hasil = "November";
	}
	elseif($data=="12"){
		$hasil = "Desember";
	}	
	return $hasil;
}

if(!$btn_excel){
	include("footer.php");
}
?>